{
  "rewrites": [
    {
      "source": "/feeds",
      "destination": "https://proxy.zipeline.com/u/33/feeds"
    },
    {
      "source": "/feeds/:path*",
      "destination": "https://proxy.zipeline.com/u/33/feeds/:path*"
    }
  ]
}
